x^3;u**3;0
exp(x);exp(u);0
1 / x;1/u;0
4^x;4**u;0
sin(x);sin(u);0
cos(x);cos(u);0
sec(x)^2;sec(u)**2;0
csc(x)^2;csc(u)**2;0
tan(x)*sec(x);tan(u)*sec(u);0
cot(x)*csc(x);cot(u)*csc(u);0
sinh(x);sinh(u);0
cosh(x);cosh(u);0
tan(x);tan(u);0
cot(x);cot(u);0
x*sin(x);u*sin(u);0
log(x);log(u);0
(x^2)*exp(x);u**2*exp(u);0
sin(x)*exp(x);exp(u)*sin(u);0
atan(x);atan(u);0
x*exp(2x);u*exp(2*u);0
x*cos(x);u*cos(u);0
x*sin(4x);u*sin(4*u);0
x*log(x);u*log(u);0
(x^2)*cos(3x);u**2*cos(3*u);0
(x^2)*sin(2x);u**2*sin(2*u);0
log(x)^2;log(u)**2;0
asin(x);asin(u);0
x*sin(x)*cos(x);u*sin(u)*cos(u);0
x*(sec(x)^2);u*sec(u)**2;0
(x^2)*log(x);u**2*log(u);0
(x^3)*exp(x);u**3*exp(u);0
sin(3x)*exp(2x);exp(2*u)*sin(3*u);0
cos(3x) / exp(x);exp(-u)*cos(3*u);0
x*sinh(x);u*sinh(u);0
x*cosh(4x);u*cosh(4*u);0
x / exp(x);u*exp(-u);0
sqrt(x)*log(x);sqrt(u)*log(u);0
x*cos(2x);u*cos(2*u);0
(x^2) / exp(x);u**2*exp(-u);0
acos(x);acos(u);0
x*(csc(x)^2);u*csc(u)**2;0
cos(5x)*sin(3x);sin(3*u)*cos(5*u);0
sin(2x)*sin(4x);sin(2*u)*sin(4*u);0
log(sin(x))*cos(x);log(sin(u))*cos(u);0
(x^3)*exp(x^2);u**3*exp(u**2);0
(3 + 2x)*exp(x);(2*u + 3)*exp(u);0
x*(5^x);5**u*u;0
cos(log(x));cos(log(u));0
exp(sqrt(x));exp(sqrt(u));0
log(sqrt(x));log(sqrt(u));0
sin(log(x));sin(log(u));0
sin(sqrt(x));sin(sqrt(u));0
(x^5)*cos(x^3);u**5*cos(u**3);0
(x^5)*exp(x^2);u**5*exp(u**2);0
x*atan(x);u*atan(u);0
x*cos(Ď€*x);u*cos(pi*u);0
sin(3x)^2;sin(3*u)**2;0
cos(x)^2;cos(u)**2;0
cos(x)^4;cos(u)**4;0
sin(x)^3;sin(u)**3;0
(sin(x)^3)*(cos(x)^4);sin(u)**3*cos(u)**4;0
(sin(x)^4)*(cos(x)^3);sin(u)**4*cos(u)**3;0
(sin(x)^4)*(cos(x)^2);sin(u)**4*cos(u)**2;0
(sin(x)^2)*(cos(x)^2);sin(u)**2*cos(u)**2;0
(1 - sin(2x))^2;(1 - sin(2*u))**2;0
cos(x)*sin(0.5235987755982988 + x);sin(u + 0.523598775598299)*cos(u);0
(sin(x)^5)*(cos(x)^5);sin(u)**5*cos(u)**5;0
sin(x)^6;sin(u)**6;0
cos(x)^6;cos(u)**6;0
(sin(2x)^2)*(cos(2x)^4);sin(2*u)**2*cos(2*u)**4;0
sin(x)^5;sin(u)**5;0
(sin(x)^4)*(cos(x)^4);sin(u)**4*cos(u)**4;0
(sin(x)^3)*sqrt(cos(x));sin(u)**3*sqrt(cos(u));0
(cos(x)^3)*sqrt(sin(x));sqrt(sin(u))*cos(u)**3;0
(cos(sqrt(x))^2) / sqrt(x);cos(sqrt(u))**2/sqrt(u);0
x*(sin(x^2)^3);u*sin(u**2)**3;0
(cos(x)^2)*(tan(x)^3);cos(u)**2*tan(u)**3;0
(sin(x)^2)*(cot(x)^5);sin(u)**2*cot(u)**5;0
(1 - sin(x)) / cos(x);(1 - sin(u))/cos(u);0
1 / (1 - sin(x));1/(1 - sin(u));0
tan(x)^2;tan(u)**2;0
tan(x)^4;tan(u)**4;0
sec(x)^4;sec(u)**4;0
sec(x)^6;sec(u)**6;0
(tan(x)^4)*(sec(x)^2);tan(u)**4*sec(u)**2;0
(tan(x)^2)*(sec(x)^4);tan(u)**2*sec(u)**4;0
tan(x)*(sec(x)^3);tan(u)*sec(u)**3;0
(tan(x)^3)*(sec(x)^3);tan(u)**3*sec(u)**3;0
tan(x)^5;tan(u)**5;0
tan(x)^6;tan(u)**6;0
(tan(x)^5)*sec(x);tan(u)**5*sec(u);0
(tan(x)^5)*(sec(x)^3);tan(u)**5*sec(u)**3;0
tan(x)*(sec(x)^6);tan(u)*sec(u)**6;0
(tan(x)^3)*(sec(x)^6);tan(u)**3*sec(u)**6;0
(sec(x)^2) / cot(x);sec(u)**2/cot(u);0
(tan(x)^2)*sec(x);tan(u)**2*sec(u);0
cot(x)^2;cot(u)**2;0
cot(x)^3;cot(u)**3;0
(cot(x)^4)*(csc(x)^4);cot(u)**4*csc(u)**4;0
(cot(x)^3)*(csc(x)^4);cot(u)**3*csc(u)**4;0
csc(x);csc(u);0
csc(x)^3;csc(u)**3;0
(cos(x)^2) / sin(x);cos(u)**2/sin(u);0
1 / (sin(x)^4);sin(u)**(-4);0
sin(2x)*sin(5x);sin(2*u)*sin(5*u);0
sin(3x)*cos(x);sin(3*u)*cos(u);0
cos(4x)*cos(3x);cos(3*u)*cos(4*u);0
sin(3x)*sin(6x);sin(3*u)*sin(6*u);0
sin(x)*(cos(x)^5);sin(u)*cos(u)**5;0
cos(x)*cos(3x)*cos(2x);cos(u)*cos(2*u)*cos(3*u);0
(1 - (tan(x)^2)) / (sec(x)^2);(1 - tan(u)**2)/sec(u)**2;0
(sin(x) + cos(x)) / sin(2x);(sin(u) + cos(u))/sin(2*u);0
(sin(x)^2)*tan(x);sin(u)**2*tan(u);0
(cos(x)^2)*(cot(x)^3);cos(u)**2*cot(u)**3;0
sqrt(9 - (x^2)) / (x^2);sqrt(9 - u**2)/u**2;0
1 / ((x^2)*sqrt(4 + x^2));1/(u**2*sqrt(u**2 + 4));0
x / sqrt(4 + x^2);u/sqrt(u**2 + 4);0
1 / sqrt(-4 + x^2);1/sqrt(u**2 - 4);0
(x^3) / ((9 + 4(x^2))^1.5);u**3/(4*u**2 + 9)**1.5;0
x / sqrt(3 - 2x - (x^2));u/sqrt(-u**2 - 2*u + 3);0
1 / ((x^2)*sqrt(1 - (x^2)));1/(u**2*sqrt(1 - u**2));0
(x^3)*sqrt(4 - (x^2));u**3*sqrt(4 - u**2);0
x / sqrt(1 - (x^2));u/sqrt(1 - u**2);0
x*sqrt(4 - (x^2));u*sqrt(4 - u**2);0
sqrt(1 - 4(x^2));sqrt(1 - 4*u**2);0
(x^3) / sqrt(4 + x^2);u**3/sqrt(u**2 + 4);0
1 / sqrt(9 + x^2);1/sqrt(u**2 + 9);0
sqrt(1 + x^2);sqrt(u**2 + 1);0
1 / ((x^3)*sqrt(-16 + x^2));1/(u**3*sqrt(u**2 - 16));0
sqrt(-9 + x^2) / (x^4);sqrt(u**2 - 9)/u**4;0
sqrt(-4 + 9(x^2)) / x;sqrt(9*u**2 - 4)/u;0
1 / ((x^2)*sqrt(-9 + 16(x^2)));1/(u**2*sqrt(16*u**2 - 9));0
(x^2) / ((16 - (x^2))^1.5);u**2/(16 - u**2)**1.5;0
(x^2) / sqrt(5 - (x^2));u**2/sqrt(5 - u**2);0
1 / (x*sqrt(3 + x^2));1/(u*sqrt(u**2 + 3));0
x / ((4 + x^2)^2.5);u/(u**2 + 4)**2.5;0
(x^3)*sqrt(4 - 9(x^2));u**3*sqrt(4 - 9*u**2);0
(x^2)*sqrt(9 - (x^2));u**2*sqrt(9 - u**2);0
5x*sqrt(1 + x^2);5*u*sqrt(u**2 + 1);0
1 / ((-25 + 4(x^2))^1.5);(4*u**2 - 25)**(-1.5);0
sqrt(2x - (x^2));sqrt(-u**2 + 2*u);0
1 / sqrt(8 + 4x + x^2);1/sqrt(u**2 + 4*u + 8);0
1 / sqrt(-8 + 6x + 9(x^2));1/sqrt(9*u**2 + 6*u - 8);0
(x^2) / sqrt(4x - (x^2));u**2/sqrt(-u**2 + 4*u);0
1 / ((2 + 2x + x^2)^2);(u**2 + 2*u + 2)**(-2);0
1 / ((5 - 4x - (x^2))^2.5);(-u**2 - 4*u + 5)**(-2.5);0
sqrt(9 - exp(2x))*exp(x);sqrt(9 - exp(2*u))*exp(u);0
sqrt(-9 + exp(2x));sqrt(exp(2*u) - 9);0
(5 + x) / (-2 + x + x^2);(u + 5)/(u**2 + u - 2);0
(x + x^3) / (-1 + x);(u**3 + u)/(u - 1);0
(-1 + 2x + x^2) / (-2x + 3(x^2) + 2(x^3));(u**2 + 2*u - 1)/(2*u**3 + 3*u**2 - 2*u);0
(1 + 4x - 2(x^2) + x^4) / (1 - x - (x^2) + x^3);(u**4 - 2*u**2 + 4*u + 1)/(u**3 - u**2 - u + 1);0
(4 - x + 2(x^2)) / (4x + x^3);(2*u**2 - u + 4)/(u**3 + 4*u);0
(2 - 3x + 4(x^2)) / (3 - 4x + 4(x^2));(4*u**2 - 3*u + 2)/(4*u**2 - 4*u + 3);0
(1 + x^2 + x^3) / ((-1 + x)*x*(1 + x + x^2)*((1 + x^2)^3));(u**3 + u**2 + 1)/(u*(u - 1)*(u**2 + 1)**3*(u**2 + u + 1));0
(1 - 3x + 2(x^2) - (x^3)) / (x*((1 + x^2)^2));(-u**3 + 2*u**2 - 3*u + 1)/(u*(u**2 + 1)**2);0
1 / ((1 + x^2)^2);(u**2 + 1)**(-2);0
1 / ((-1 + x)*(2 + x));1/((u - 1)*(u + 2));0
7 / (-12 + 5x + 2(x^2));7/(2*u**2 + 5*u - 12);0
(-4 + 3x + x^2) / ((3 + 2x)*((-1 + 2x)^2));(u**2 + 3*u - 4)/((2*u - 1)**2*(2*u + 3));0
(-(x^2) + x^3) / ((-6 + x)*((3 + 5x)^3));(u**3 - u**2)/((u - 6)*(5*u + 3)**3);0
1 / (-(x^3) + x^4);1/(u**4 - u**3);0
(1 - x - (x^2) + x^3 + x^4) / (-x + x^3);(u**4 + u**3 - u**2 - u + 1)/(u**3 - u);0
(-2 + x^2) / (x*(2 + x^2));(u**2 - 2)/(u*(u**2 + 2));0
(2 - 4(x^2) + x^3) / ((2 + x^2)*(1 + x^2));(u**3 - 4*u**2 + 2)/((u**2 + 1)*(u**2 + 2));0
(1 + x^2 + x^4) / ((1 + x^2)*((4 + x^2)^2));(u**4 + u**2 + 1)/((u**2 + 1)*(u**2 + 4)**2);0
(1 + 16x) / ((-3 + 2x)*(1 + x + x^2)*((5 + x)^2));(16*u + 1)/((u + 5)**2*(2*u - 3)*(u**2 + u + 1));0
(x^4) / ((9 + x^2)^3);u**4/(u**2 + 9)**3;0
(19x) / (((-1 + x)^3)*((3 + 5x + 4(x^2))^2));19*u/((u - 1)**3*(4*u**2 + 5*u + 3)**2);0
(1 + x^2 + x^3) / (2(x^2) + x^3 + x^4);(u**3 + u**2 + 1)/(u**4 + u**3 + 2*u**2);0
1 / (-(x^3) + x^6);1/(u**6 - u**3);0
(x^2) / (1 + x);u**2/(u + 1);0
x / (-5 + x);u/(u - 5);0
(-1 + 4x) / ((-1 + x)*(2 + x));(4*u - 1)/((u - 1)*(u + 2));0
1 / ((2 + x)*(1 + x));1/((u + 1)*(u + 2));0
(-5 + 6x) / (3 + 2x);(6*u - 5)/(2*u + 3);0
1 / ((2 + x)*(5 + x));1/((u + 2)*(u + 5));0
(1 + x^2) / (-x + x^2);(u**2 + 1)/(u**2 - u);0
(1 - 12x + x^2 + x^3) / (-12 + x + x^2);(u**3 + u**2 - 12*u + 1)/(u**2 + u - 12);0
(3 + 2x) / ((1 + x)^2);(2*u + 3)/(u + 1)**2;0
1 / ((1 + x)*(3 + 2x)*x);1/(u*(u + 1)*(2*u + 3));0
(-3 + 5x + 6(x^2)) / (-3x + 2(x^2) + x^3);(6*u**2 + 5*u - 3)/(u**3 + 2*u**2 - 3*u);0
x / (4 + 4x + x^2);u/(u**2 + 4*u + 4);0
1 / ((4 + x)*((-1 + x)^2));1/((u - 1)**2*(u + 4));0
(x^2) / ((-3 + x)*((2 + x)^2));u**2/((u - 3)*(u + 2)**2);0
(-2 + 3x + 5(x^2)) / (2(x^2) + x^3);(5*u**2 + 3*u - 2)/(u**3 + 2*u**2);0
(18 - 2x - 4(x^2)) / (-6 + x + 4(x^2) + x^3);(-4*u**2 - 2*u + 18)/(u**3 + 4*u**2 + u - 6);0
(2x + x^2) / (4 + 3(x^2) + x^3);(u**2 + 2*u)/(u**3 + 3*u**2 + 4);0
1 / (((-1 + x)^2)*(x^2));1/(u**2*(u - 1)**2);0
(x^2) / ((1 + x)^3);u**2/(u + 1)**3;0
1 / (-(x^2) + x^4);1/(u**4 - u**2);0
(-x + 2(x^3)) / (1 - (x^2) + x^4);(2*u**3 - u)/(u**4 - u**2 + 1);0
(x^3) / (1 + x^2);u**3/(u**2 + 1);0
(-1 + x) / (2 + 2x + x^2);(u - 1)/(u**2 + 2*u + 2);0
x / (1 + x + x^2);u/(u**2 + u + 1);0
(7 + 5x + 4(x^2)) / (5 + 4x + 4(x^2));(4*u**2 + 5*u + 7)/(4*u**2 + 4*u + 5);0
(5 - 4x + 3(x^2)) / ((-1 + x)*(1 + x^2));(3*u**2 - 4*u + 5)/((u - 1)*(u**2 + 1));0
(3 + 2x) / (3x + x^3);(2*u + 3)/(u**3 + 3*u);0
1 / (-1 + x^3);1/(u**3 - 1);0
(x^3) / (1 + x^3);u**3/(u**3 + 1);0
(-1 - 2x + x^2) / (((-1 + x)^2)*(1 + x^2));(u**2 - 2*u - 1)/((u - 1)**2*(u**2 + 1));0
(x^4) / (-1 + x^4);u**4/(u**4 - 1);0
(-4 + 6x - (x^2) + 3(x^3)) / ((2 + x^2)*(1 + x^2));(3*u**3 - u**2 + 6*u - 4)/((u**2 + 1)*(u**2 + 2));0
(1 + x - 2(x^2) + x^3) / (4 + 5(x^2) + x^4);(u**3 - 2*u**2 + u + 1)/(u**4 + 5*u**2 + 4);0
(-3 + x) / ((4 + 2x + x^2)^2);(u - 3)/(u**2 + 2*u + 4)**2;0
(1 + x^4) / (x*((1 + x^2)^2));(u**4 + 1)/(u*(u**2 + 1)**2);0
((-3 + 2sin(x))*cos(x)) / (2 - 3sin(x) + sin(x)^2);(2*sin(u) - 3)*cos(u)/(sin(u)**2 - 3*sin(u) + 2);0
(sin(x)*(cos(x)^2)) / (5 + cos(x)^2);sin(u)*cos(u)**2/(cos(u)**2 + 5);0
1 / (-3 + 2x + x^2);1/(u**2 + 2*u - 3);0
1 / (-2x + x^2);1/(u**2 - 2*u);0
(1 + 2x) / (-7 + 12x + 4(x^2));(2*u + 1)/(4*u**2 + 12*u - 7);0
x / (-1 + x + x^2);u/(u**2 + u - 1);0
(-32 + 5x - 27(x^2) + 4(x^3)) / (-70 - 299x - 286(x^2) + 50(x^3) - 13(x^4) + 30(x^5));(4*u**3 - 27*u**2 + 5*u - 32)/(30*u**5 - 13*u**4 + 50*u**3 - 286*u**2 - 299*u - 70);0
(8 - 13(x^2) - 7(x^3) + 12(x^5)) / (4 - 20x + 41(x^2) - 80(x^3) + 116(x^4) - 80(x^5) + 100(x^6));(12*u**5 - 7*u**3 - 13*u**2 + 8)/(100*u**6 - 80*u**5 + 116*u**4 - 80*u**3 + 41*u**2 - 20*u + 4);0
sqrt(4 + x) / x;sqrt(u + 4)/u;0
1 / (sqrt(x) + -1 / (x^0.3333333333333333));1/(-1/u**0.333333333333333 + sqrt(u));0
1 / (3sin(x) - 4cos(x));1/(3*sin(u) - 4*cos(u));0
1 / (1 + sqrt(x));1/(sqrt(u) + 1);0
1 / (1 + 1 / (x^0.3333333333333333));1/(u**(-0.333333333333333) + 1);0
sqrt(x) / (1 + x);sqrt(u)/(u + 1);0
1 / (x*sqrt(1 + x));1/(u*sqrt(u + 1));0
1 / (-(x^0.3333333333333333) + x);1/(-u**0.333333333333333 + u);0
1 / (x - sqrt(2 + x));1/(u - sqrt(u + 2));0
(x^2) / sqrt(-1 + x);u**2/sqrt(u - 1);0
sqrt(-1 + x) / (1 + x);sqrt(u - 1)/(u + 1);0
1 / sqrt(1 + sqrt(x));1/sqrt(sqrt(u) + 1);0
sqrt(x) / (x + x^2);sqrt(u)/(u**2 + u);0
(1 + sqrt(x)) / (-1 + sqrt(x));(sqrt(u) + 1)/(sqrt(u) - 1);0
(1 + 1 / (x^0.3333333333333333)) / (-1 + 1 / (x^0.3333333333333333));(u**(-0.333333333333333) + 1)/(u**(-0.333333333333333) - 1);0
(x^3) / ((1 + x^2)^0.3333333333333333);u**3/(u**2 + 1)**0.333333333333333;0
sqrt(x) / (sqrt(x) + -1 / (x^0.3333333333333333));sqrt(u)/(-1/u**0.333333333333333 + sqrt(u));0
1 / (sqrt(x) + 1 / (x^0.25));1/(u**(-0.25) + sqrt(u));0
1 / (1 / (x^0.25) + 1 / (x^0.3333333333333333));1/(u**(-0.333333333333333) + u**(-0.25));0
sqrt((1 - x) / x);sqrt((1 - u)/u);0
cos(x) / (sin(x) + sin(x)^2);cos(u)/(sin(u)**2 + sin(u));0
exp(2x) / (2 + 3exp(x) + exp(2x));exp(2*u)/(exp(2*u) + 3*exp(u) + 2);0
1 / sqrt(1 + exp(x));1/sqrt(exp(u) + 1);0
sqrt(1 - exp(x));sqrt(1 - exp(u));0
1 / (3 - 5sin(x));1/(3 - 5*sin(u));0
1 / (sin(x) + cos(x));1/(sin(u) + cos(u));0
1 / (1 + sin(x) - cos(x));1/(sin(u) - cos(u) + 1);0
1 / (3sin(x) + 4cos(x));1/(3*sin(u) + 4*cos(u));0
1 / (sin(x) + tan(x));1/(sin(u) + tan(u));0
1 / (2sin(x) + sin(2x));1/(2*sin(u) + sin(2*u));0
sec(x) / (1 + sin(x));sec(u)/(sin(u) + 1);0
1 / (sin(x) + 2cos(x));1/(sin(u) + 2*cos(u));0
1 / (9(sin(x)^2) + cos(x)^2);1/(9*sin(u)**2 + cos(u)**2);0
x / (-1 + x^2);u/(u**2 - 1);0
sqrt(x)*(1 + sqrt(x));sqrt(u)*(sqrt(u) + 1);0
1 / (1 - cos(x));1/(1 - cos(u));0
(1 + x^5) / (-10x - 3(x^2) + x^3);(u**5 + 1)/(u**3 - 3*u**2 - 10*u);0
1 / (x*sqrt(log(x)));1/(u*sqrt(log(u)));0
(5 + 2x) / (-3 + x);(2*u + 5)/(u - 3);0
exp(x + exp(x));exp(u + exp(u));0
(sin(x) - cos(x)) / (sin(x) + cos(x));(sin(u) - cos(u))/(sin(u) + cos(u));0
(x^3)*log(x);u**3*log(u);0
sqrt(-2 + x) / (2 + x);sqrt(u - 2)/(u + 2);0
x / ((2 + x)^2);u/(u + 2)**2;0
log(1 + x^2);log(u**2 + 1);0
sqrt(1 + log(x)) / (x*log(x));sqrt(log(u) + 1)/(u*log(u));0
(1 + sqrt(x))^8;(sqrt(u) + 1)**8;0
(tan(x)^3)*(sec(x)^4);tan(u)**3*sec(u)**4;0
x / (2 - 2x + x^2);u/(u**2 - 2*u + 2);0
x*asin(x);u*asin(u);0
sqrt(9 - (x^2)) / x;sqrt(9 - u**2)/u;0
x / (2 + 3x + x^2);u/(u**2 + 3*u + 2);0
(x^2)*cosh(x);u**2*cosh(u);0
(1 + x + x^3) / (4x + 2(x^2) + x^4);(u**3 + u + 1)/(u**4 + 2*u**2 + 4*u);0
cos(x) / (1 + sin(x)^2);cos(u)/(sin(u)**2 + 1);0
cos(sqrt(x));cos(sqrt(u));0
sin(Ď€*x);sin(pi*u);0
exp(2x) / (1 + exp(x));exp(2*u)/(exp(u) + 1);0
cos(5x)*exp(3x);exp(3*u)*cos(5*u);0
cos(5x)*cos(3x);cos(3*u)*cos(5*u);0
1 / (1 + x + x^2 + x^3);1/(u**3 + u**2 + u + 1);0
(x^2)*log(1 + x);u**2*log(u + 1);0
(x^5) / exp(x^3);u**5*exp(-u**3);0
tan(4x)^2;tan(4*u)**2;0
1 / sqrt(-5 + 12x + 9(x^2));1/sqrt(9*u**2 + 12*u - 5);0
(x^2)*atan(x);u**2*atan(u);0
(1 - sqrt(x)) / (x^0.3333333333333333);(1 - sqrt(u))/u**0.333333333333333;0
1 / (exp(x) + -1 / exp(x));1/(exp(u) - exp(-u));0
x / (10 + 2(x^2) + x^4);u/(u**4 + 2*u**2 + 10);0
1 / (x + 1 / (x^0.3333333333333333));1/(u**(-0.333333333333333) + u);0
(sin(x)^2)*(cos(x)^4);sin(u)**2*cos(u)**4;0
1 / sqrt(5 - 4x - (x^2));1/sqrt(-u**2 - 4*u + 5);0
x / (1 + sqrt(1 - (x^2)) - (x^2));u/(-u**2 + sqrt(1 - u**2) + 1);0
(1 + cos(x))*csc(x);(cos(u) + 1)*csc(u);0
exp(x) / (-1 + exp(2x));exp(u)/(exp(2*u) - 1);0
1 / (-8 + x^3);1/(u**3 - 8);0
(x^5)*cosh(x);u**5*cosh(u);0
log(tan(x)) / (sin(x)*cos(x));log(tan(u))/(sin(u)*cos(u));0
-2x + x^2 + x^3;u**3 + u**2 - 2*u;0
(1 + exp(x)) / (1 - exp(x));(exp(u) + 1)/(1 - exp(u));0
x / ((1 + x^2)*(4 + x^2));u/((u**2 + 1)*(u**2 + 4));0
1 / (4 - 5sin(x));1/(4 - 5*sin(u));0
((3 + x)^0.3333333333333333)*x;u*(u + 3)**0.333333333333333;0
exp(x^0.3333333333333333);exp(u**0.333333333333333);0
1 / (4 + x + sqrt(1 + x));1/(u + sqrt(u + 1) + 4);0
(1 + x^3) / (-(x^2) + x^3);(u**3 + 1)/(u**3 - u**2);0
(-3 + 4x + x^2)*sin(2x);(u**2 + 4*u - 3)*sin(2*u);0
sin(x)*cos(cos(x));sin(u)*cos(cos(u));0
1 / sqrt(16 - (x^2));1/sqrt(16 - u**2);0
(x^3) / ((1 + x)^10);u**3/(u + 1)**10;0
(csc(2x)^3)*(cot(2x)^3);cot(2*u)**3*csc(2*u)**3;0
(x + sin(x))^2;(u + sin(u))**2;0
exp(atan(x)) / (1 + x^2);exp(atan(u))/(u**2 + 1);0
1 / (x*(1 + x^4));1/(u*(u**4 + 1));0
(x^3) / exp(2x);u**3*exp(-2*u);0
sqrt(x) / (1 + x^0.3333333333333333);sqrt(u)/(u**0.333333333333333 + 1);0
sin(x)*sin(3x)*sin(2x);sin(u)*sin(2*u)*sin(3*u);0
log(0.5x);log(0.5*u);0
sqrt((1 + x) / (1 - x));sqrt((u + 1)/(1 - u));0
(x*log(x)) / sqrt(-1 + x^2);u*log(u)/sqrt(u**2 - 1);0
(1 + x) / (1 + x^2);(u + 1)/(u**2 + 1);0
sqrt(1 + x - (x^2));sqrt(-u**2 + u + 1);0
(x^4) / (16 + x^10);u**4/(u**10 + 16);0
(2 + x) / (2 + x + x^2);(u + 2)/(u**2 + u + 2);0
x*tan(x)*sec(x);u*tan(u)*sec(u);0
x / (-625 + x^4);u/(u**4 - 625);0
1 / (sqrt(x) + sqrt(1 + x));1/(sqrt(u) + sqrt(u + 1));0
1 / (1 + 2exp(x) + -1 / exp(x));1/(2*exp(u) + 1 - exp(-u));0
atan(sqrt(x)) / sqrt(x);atan(sqrt(u))/sqrt(u);0
log(1 + x) / (x^2);log(u + 1)/u**2;0
1 / (exp(3x) - exp(x));1/(exp(3*u) - exp(u));0
(1 + cos(x)^2) / (1 - (cos(x)^2));(cos(u)**2 + 1)/(1 - cos(u)**2);0
1 / (x*sqrt(-25 + 2x));1/(u*sqrt(2*u - 25));0
sin(2x) / sqrt(9 - (cos(x)^4));sin(2*u)/sqrt(9 - cos(u)**4);0
(x^2) / sqrt(5 - 4(x^2));u**2/sqrt(5 - 4*u**2);0
(x^3)*sin(x);u**3*sin(u);0
x*sqrt(4 + 2x + x^2);u*sqrt(u**2 + 2*u + 4);0
x*((5 + x^2)^8);u*(u**2 + 5)**8;0
(sin(x)^5)*(cos(x)^2);sin(u)**5*cos(u)**2;0
cos(4x) / exp(3x);exp(-3*u)*cos(4*u);0
csc(0.5x)^3;csc(0.5*u)**3;0
sqrt(-1 + 9(x^2)) / (x^2);sqrt(9*u**2 - 1)/u**2;0
sqrt(4 - 3(x^2)) / x;sqrt(4 - 3*u**2)/u;0
(x^2)*exp(3x);u**2*exp(3*u);0
(sin(x)*cos(x)) / sqrt(1 + sin(x));sin(u)*cos(u)/sqrt(sin(u) + 1);0
x*asin(x^2);u*asin(u**2);0
(x^3)*asin(x^2);u**3*asin(u**2);0
sech(exp(x))*exp(x);exp(u)*sech(exp(u));0
sqrt(5 - 4x - (x^2));sqrt(-u**2 - 4*u + 5);0
(x^5) / (1.4142135623730951 + x^2);u**5/(u**2 + 1.4142135623731);0
sec(x)^5;sec(u)**5;0
sin(2x)^6;sin(2*u)**6;0
(sin(x)^2)*log(sin(x))*cos(x);log(sin(u))*sin(u)**2*cos(u);0
1 / (exp(x)*(1 + 2exp(x)));exp(-u)/(2*exp(u) + 1);0
tan(x)*sqrt(2 + 3cos(x));sqrt(3*cos(u) + 2)*tan(u);0
x / sqrt(-4x + x^2);u/sqrt(u**2 - 4*u);0
cos(x)^5;cos(u)**5;0
(x^4) / exp(x);u**4*exp(-u);0
(x^4) / sqrt(-2 + x^10);u**4/sqrt(u**10 - 2);0
cos(4 + 3x)*exp(x);exp(u)*cos(3*u + 4);0
log(1 + exp(x))*exp(x);exp(u)*log(exp(u) + 1);0
sqrt(-1 + exp(2x));sqrt(exp(2*u) - 1);0
sin(2x)*exp(sin(x));exp(sin(u))*sin(2*u);0
(x^2)*sqrt(5 - (x^2));u**2*sqrt(5 - u**2);0
(x^2)*((1 + x^3)^4);u**2*(u**3 + 1)**4;0
(sin(x)^3)*(cos(x)^3);sin(u)**3*cos(u)**3;0
x*sqrt(1 + 2x);u*sqrt(2*u + 1);0
sin(x)^4;sin(u)**4;0
tan(x)^3;tan(u)**3;0
(x^5)*sqrt(1 + x^2);u**5*sqrt(u**2 + 1);0
